# Regex-Ctrl-F

./: .gitignore  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: Regex-Ctrl-F-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
Documentation/: Käyttöohje.md  Määrittelydokumentti  Määrittelydokumentti.md  Testausdokumentti.md  Toteutusdokumentti.md
Documentation/Viikkopalautukset/: viikko1.md  viikko2.md  viikko3md  viikko4.md  viikko5.md  viikko6.md
Dokumentaatio/Viikkopalautukset/: viikko1.md
config/checkstyle/: checkstyle.xml
src/main/java/io/: IOreader.java  IoReader.java
src/main/java/program/: FileProcesser.java  Main.java  Program.java
src/main/java/regex/: Exit.java  Fragment.java  InfixToPostfixParser.java  NFA.java  Nfa.java  NfaSimulator.java  RegexMatcher.java  StackImplementation.java  State.java  regexMatcher.java  stackImplementation.java
src/main/java/ui/: ChooseFileButtonActionListener.java  RunButtonActionListener.java  UI.java  Ui.java  UiController.java  chooseFileButtonActionListener.java  runButtonActionListener.java
src/main/java/util/: DynamicArray.java  MyStack.java
src/test/java/: InfixParserTest.java  InfixParserTests.java  RegexTest.java  UITest.java
src/test/java/io/: IoReaderTest.java
src/test/java/performance/: PerformanceTest.java
src/test/java/program/: ProgramTest.java
src/test/java/regex/: FragmentTest.java  InfixToPostfixParserTest.java  NfaSimulatorTest.java  NfaTest.java  RegexMatcherTest.java
src/test/java/ui/: UiTest.java
src/test/java/utils/: DynamicArrayTest.java  MyStackTest.java
src/test/resources/: lorem.txt
