apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco' 
apply plugin: 'checkstyle'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.

application {
    mainClassName = 'program.Main'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

checkstyle {
    toolVersion "8.17"
}

jar {
    manifest {
        attributes 'Main-Class': 'program.Main'
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}
