apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco' 
apply plugin: 'checkstyle'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

application {
    mainClassName = 'program.Main'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

checkstyle {
    toolVersion "8.17"
}

jar {
    manifest {
        attributes 'Main-Class': 'program.Main'
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}
